import processing.serial.*; 

Serial myPort; 
String angle="";
String distance="";
String data="";
int iAngle, iDistance;
int index1=0;

void setup() {
  size(1200, 700); 
  smooth();
  
  // *** CHANGE "COM3" TO YOUR ARDUINO PORT ***
  myPort = new Serial(this, "COM3", 9600); 
  myPort.clear();
  myPort.bufferUntil('.'); 
}

void draw() {
  fill(98, 245, 31); 
  noStroke();
  fill(0, 4); 
  rect(0, 0, width, height - height * 0.065); 
  
  fill(98, 245, 31); 
  
  drawRadar(); 
  drawLine();
  drawObject();
}

void serialEvent (Serial myPort) {
  data = myPort.readStringUntil('.');
  
  if (data != null) {
    data = trim(data); 
    
    // Only try to draw if the message actually contains our comma separator
    if (data.indexOf(",") > 0) { 
      data = data.substring(0, data.length() - 1); // Removes the '.'
      
      index1 = data.indexOf(","); 
      angle = data.substring(0, index1); 
      distance = data.substring(index1 + 1, data.length()); 
      
      iAngle = int(angle);
      iDistance = int(distance);
    }
  }
}

void drawRadar() {
  pushMatrix();
  translate(width/2, height - height * 0.074); 
  noFill();
  strokeWeight(2);
  stroke(98, 245, 31);
  arc(0, 0, (width - width * 0.0625), (width - width * 0.0625), PI, TWO_PI);
  arc(0, 0, (width - width * 0.27), (width - width * 0.27), PI, TWO_PI);
  arc(0, 0, (width - width * 0.479), (width - width * 0.479), PI, TWO_PI);
  arc(0, 0, (width - width * 0.687), (width - width * 0.687), PI, TWO_PI);
  line(-width/2, 0, width/2, 0);
  line(0, 0, (-width/2) * cos(radians(30)), (-width/2) * sin(radians(30)));
  line(0, 0, (-width/2) * cos(radians(60)), (-width/2) * sin(radians(60)));
  line(0, 0, (-width/2) * cos(radians(90)), (-width/2) * sin(radians(90)));
  line(0, 0, (-width/2) * cos(radians(120)), (-width/2) * sin(radians(120)));
  line(0, 0, (-width/2) * cos(radians(150)), (-width/2) * sin(radians(150)));
  popMatrix();
}

void drawObject() {
  pushMatrix();
  translate(width/2, height - height * 0.074);
  strokeWeight(9);
  stroke(255, 10, 10); // Red color for detection
  float pixsDistance = iDistance * ((height - height * 0.1666) * 0.025);
  
  if (iDistance < 40) { 
    line(pixsDistance * cos(radians(iAngle)), -pixsDistance * sin(radians(iAngle)), (width - width * 0.505) * cos(radians(iAngle)), -(width - width * 0.505) * sin(radians(iAngle)));
  }
  popMatrix();
}

void drawLine() {
  pushMatrix();
  strokeWeight(9);
  stroke(30, 250, 60);
  translate(width/2, height - height * 0.074); 
  line(0, 0, (height - height * 0.12) * cos(radians(iAngle)), -(height - height * 0.12) * sin(radians(iAngle))); 
  popMatrix();
}
